import React, { useState, useEffect } from "react";

const SIZE = 6;
const TYPES = ["🐸", "🍬", "🍓", "🍋", "🫐"];

function randomTile() {
  return TYPES[Math.floor(Math.random() * TYPES.length)];
}

function createBoard() {
  return Array.from({ length: SIZE * SIZE }, randomTile);
}

export default function FrogMatchGame() {
  const [board, setBoard] = useState(createBoard());
  const [selected, setSelected] = useState(null);

  function swap(i, j) {
    const newBoard = [...board];
    [newBoard[i], newBoard[j]] = [newBoard[j], newBoard[i]];
    setBoard(newBoard);
  }

  function handleClick(index) {
    if (selected === null) {
      setSelected(index);
    } else {
      const diff = Math.abs(selected - index);
      const isNeighbor = diff === 1 || diff === SIZE;

      if (isNeighbor) {
        swap(selected, index);
      }
      setSelected(null);
    }
  }

  function checkMatches() {
    let newBoard = [...board];

    // Rows
    for (let i = 0; i < SIZE * SIZE; i++) {
      if (i % SIZE > SIZE - 3) continue;
      const match = [i, i + 1, i + 2];
      const val = newBoard[i];
      if (match.every(idx => newBoard[idx] === val)) {
        match.forEach(idx => (newBoard[idx] = ""));
      }
    }

    // Columns
    for (let i = 0; i < SIZE * SIZE - 2 * SIZE; i++) {
      const match = [i, i + SIZE, i + 2 * SIZE];
      const val = newBoard[i];
      if (match.every(idx => newBoard[idx] === val)) {
        match.forEach(idx => (newBoard[idx] = ""));
      }
    }

    // Drop tiles
    for (let i = SIZE * SIZE - 1; i >= 0; i--) {
      if (newBoard[i] === "") {
        if (i - SIZE >= 0) {
          newBoard[i] = newBoard[i - SIZE];
          newBoard[i - SIZE] = "";
        } else {
          newBoard[i] = randomTile();
        }
      }
    }

    setBoard(newBoard);
  }

  useEffect(() => {
    const interval = setInterval(checkMatches, 500);
    return () => clearInterval(interval);
  });

  return (
    <div className="flex flex-col items-center gap-4 p-4">
      <h1 className="text-2xl font-bold">🐸 Frog Candy Crush 🐸</h1>
      <div className="grid grid-cols-6 gap-2">
        {board.map((tile, i) => (
          <div
            key={i}
            onClick={() => handleClick(i)}
            className={`w-12 h-12 flex items-center justify-center text-xl rounded-2xl shadow cursor-pointer ${
              selected === i ? "bg-green-300" : "bg-white"
            }`}
          >
            {tile}
          </div>
        ))}
      </div>
    </div>
  );
}
